<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafting Club</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div id="content">
        <header>
    . . .
        </footer>
    </div>
</body>
<body>
    
      <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="image/logo.png" alt="Dry Oar Logo">
                </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="#">Page 2</a>
            <a href="site-plan-rafting.html">Site Plan</a>
            <a href="contactus.html">Contact Us</a>
            <a text-align: center;></a>
        </nav>
    </header>
    <div id="hero">
    <div id="hero-box">
        
        <img id="hero-img" src="image/hero.png" alt="People enjoying white water rafting">
      

    </div>
    <section id="hero-msg">
        <h1 class="home-title">Have An Adventure</h1>
        <h4>Make Memories with Dry Oar </h4>
        <div class='button-box'>
            <a class='book' href="contactus.html">Book Now</a>
             <a text-align: center;></a>
        </div>
    </section>
</div>
<main class="home-grid">
    <section class="rivers-card">
        <img class="card-img" src="image/rivers.jpg" alt="river in forest">
         <a text-align: center;></a>
        
        <h2>Rivers</h2>
    </section>
    <section class="camping-card">
        <img class="card-img" src="image/mountains.jpg" alt="mountains">
         <a text-align: center;></a>
        
        <h2>Camping</h2>
    </section>
    <section class="rapids-card">
        <img class="card-img" src="image/rapids.jpg" alt="rafting boat">
         <a text-align: center;></a>
       
        <h2>Rapids</h2>
    </section>
    <div id="background"></div> 
    <img class="mountains" src="image/mountains.jpg" alt="Misty mountains">
    <section class="msg">
        <h2>More Than Just The Thrill</h2>
        <p>Enjoy the breathtaking scenery. From valleys, meadows, canyons, and high peaks; it's way more than just the rapids. It's a great way to get away from it all and relax amongst all the beauty of the great outdoors. </p>
        <a class='join' href="rivers.html">Join Us</a>
         <a text-align: center;></a>
    </section>
    </main>
    <footer>
        <p>Dry Oar &copy; 2026 - Ashton Scott</p>
        <p><a href="site-plan-rafting.html">Site Plan</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="image/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="image/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="image/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
</body>
</body>

</html>