
#content {
    max-width: 1600px;
    margin: 0 auto;
}

body {
    background-color: #684ce4;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

header {
    background-color: rgba(44, 233, 138, 0.7);
    display: grid;
    grid-template-columns: 150px auto;
}

footer {
    background-color: #333;
    padding: 25px 50px;
    margin-top: 200px;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: #ddd0d0;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: rgb(17, 146, 96);
    color: #d9c2a3;
}

#hero-msg h1,
#hero-msg h4,
.button-box,
main section {
    text-align: center;
}

.home-title {
    font-family: Georgia, "Times New Roman", serif;
    font-size: 2em;
    margin-top: 10px;
}

.book,
.join {
    background-color: #d9c2a3;
    color: rgb(233, 4, 4);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover,
.join:hover {
    background-color: #f10a0a;
    color: #d9c2a3;
}

#background {
    height: 725px;
    background-color: #d9c2a3;
    grid-column: 1/11;
    grid-row:4/9
}

.msg {
    background-color: #ffffff;
    padding: 35px;
    line-height: 1.5em;
    grid-column: 6/10;
    grid-row: 6/7;
}

.msg h2 {
    font-family: Georgia, "Times New Roman", serif;
}

.msg p {
    color: #9e0101;
    font-size: 0.8em;
    padding-bottom: 15px;
}
.home-grid{
    display:grid;
    grid-template-columns: repeat(10, 1fr);

}

.rivers-card,
.camping-card,
.rapids-card {
    margin: 200px 0;
    
}
.rapids-card {
    grid-column: 8/10;
    grid-row:2/3;

}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

footer p {
    font-size: 1.2em;
    color: #ffffff;
}

footer a {
    color: #ffffff;
    text-decoration: none;
}

footer a:hover {
    color: #d9c2a3;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

.logo {
    width: 80px;
    padding-top: 5px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.card-img {
    border: 10px solid #d9c2a3;
}

main section img {
    box-sizing: border-box;
}

#hero-img {
    width: 100%;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

#hero-msg h4 {
    color: rgb(25, 175, 75);
}

#hero-img {
    width: 100%;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    color: rgb(230, 64, 64)
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

.card-img, .mountains {
    width: 100%;


}

footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
         
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
             
